# CMS_Project

./: CMS_Project.sln  LICENSE.md
CMS.API/: CMS.API.csproj  appsettings.json
CMS.API/Properties/: launchSettings.json
CMS.Presentation/: CMS.Presentation.csproj  Program.cs  Startup.cs
CMS.Presentation/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  RoleController.cs
CMS.Presentation/Areas/Admin/Models/Helpers/: RolesTagHelper.cs
CMS.Presentation/Areas/Admin/Views/: _ViewImports.cshtml
CMS.Presentation/Areas/Admin/Views/Category/: Create.cshtml  List.cshtml  Update.cshtml
CMS.Presentation/Areas/Admin/Views/Page/: Create.cshtml
CMS.Presentation/Areas/Admin/Views/Product/: Create.cshtml  List.cshtml
CMS.Presentation/Areas/Admin/Views/Role/: AssignedRoleToUsers.cshtml  Create.cshtml  List.cshtml
CMS.Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml  _NotificationPartial.cshtml
CMS.Presentation/Controllers/: AccountController.cs  HomeController.cs  PageController.cs  ProductController.cs
CMS.Presentation/Properties/: launchSettings.json
CMS.Presentation/Views/: _ViewImports.cshtml
CMS.Presentation/Views/Product/: Index.cshtml
CMS.Presentation/Views/Shared/: _Layout.cshtml
CMS.Presentation/Views/Shared/Components/Categories/: Default.cshtml
CMS.Presentation/wwwroot/js/: site.js
src/API/CMS.API/: CMS.API.csproj  CMS.API.xml  Program.cs  Startup.cs
src/API/CMS.API/Controllers/: CategoryController.cs
src/API/CMS.API/Properties/: launchSettings.json
src/Client/Client_Shop/: Client_Shop.csproj  Program.cs  Startup.cs
src/Client/Client_Shop/Controllers/: CategoryController.cs  HomeController.cs
src/Web/CMS.Presentation/: CMS.Presentation.csproj
src/Web/Shared/CMS.Application/: CMS.Application.csproj
src/Web/Shared/CMS.Application/AutoMapper/: Mapping.cs
src/Web/Shared/CMS.Application/Extensions/: ClaimPrincipleExtensions.cs  FileExtensionAttribute.cs  SessionExtenisons.cs
src/Web/Shared/CMS.Application/IoC/: DependencyResolver.cs
src/Web/Shared/CMS.Application/Models/DTOs/: AssignedRoleToUserDTO.cs  CreateCategoryDTO.cs  CreatePageDTO.cs  CreateProductDTO.cs  RegisterDTO.cs  UpdateCategoryDTO.cs  UpdatePageDTO.cs  UpdateProductDTO.cs  UpdateProfileDTO.cs
src/Web/Shared/CMS.Application/Models/VMs/: GetAppUserVM.cs  GetCategoryVM.cs  GetPageVM.cs  GetProductVM.cs
src/Web/Shared/CMS.Application/Services/Concrete/: AppUserService.cs  CategoryService.cs  PageService.cs  ProductService.cs
src/Web/Shared/CMS.Application/Services/Interface/: IAppUserService.cs  ICategoryService.cs  IPageService.cs  IProductService.cs
src/Web/Shared/CMS.Application/Validation/FluentValidation/: LoginValidation.cs  RegisterValidation.cs
(+46 files in other folders)
